# bugs-incomplete-hierarchies

./: README.md  build.gradle
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/wontondon/app/buckets/presentation/: TestApplication.kt
presentation/src/main/kotlin/com/wontondon/app/buckets/presentation/internal/di/: HasComponent.kt  PerActivity.kt
presentation/src/main/kotlin/com/wontondon/app/buckets/presentation/internal/di/components/: ActivityComponent.kt  ApplicationComponent.kt
presentation/src/main/kotlin/com/wontondon/app/buckets/presentation/internal/di/modules/: ActivityModule.kt  ApplicationModule.kt
presentation/src/main/kotlin/com/wontondon/app/buckets/presentation/view/activity/: BaseActivity.kt  MainActivity.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: strings.xml  styles.xml
