apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    def globalConfig = rootProject.extensions.getByName('ext')

    compileSdkVersion globalConfig.getAt('androidCompileSdkVersion')
    buildToolsVersion globalConfig.getAt('androidBuildToolsVersion')

    defaultConfig {
        minSdkVersion globalConfig.getAt('androidMinSdkVersion')
        targetSdkVersion globalConfig.getAt('androidTargetSdkVersion')

        applicationId globalConfig.getAt('androidApplicationId')
        versionCode globalConfig.getAt('androidVersionCode')
        versionName globalConfig.getAt('androidVersionName')
        testInstrumentationRunner globalConfig.getAt('testInstrumentationRunner')
        testApplicationId globalConfig.getAt('testApplicationId')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'
        disable 'OldTargetApi'
        disable 'IconDensities'
        disable 'IconMissingDensityFolder'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    def presentationDeps = rootProject.ext.presentationDependencies

    kapt presentationDeps.daggerCompiler
    compile presentationDeps.appCompat
    compile presentationDeps.dagger
    compile presentationDeps.kotlin
    provided presentationDeps.javaxAnnotation
}


kapt {
    generateStubs = true
}